// compress: false
@import "vars";

html{
   font-size: 15px;
}

body {
   margin: 0;
   font-family: 'Montserrat', sans-serif;
   font-style: 1rem;

   &.no-scroll {
      overflow: hidden;
   }
}

h1,h2,h3,h4,h5 {
   margin: 0;
}

p {
   margin: 0 0 1rem;
}

*,
*::before,
*::after{
   box-sizing: border-box;
}

/* Librires */

@import "vendor/slick.less"; 

/* BLocks */

@import "blocks/intro.less";
@import "blocks/container.less";
@import "blocks/header.less";
@import "blocks/user.less";
@import "blocks/nav.less";
@import "blocks/intro.less";
@import "blocks/social.less";
@import "blocks/btn.less";
@import "blocks/works.less";
@import "blocks/portfolio.less";
@import "blocks/work.less";
@import "blocks/helpers.less";
@import "blocks/about.less";
@import "blocks/reviews.less";
@import "blocks/news.less";
@import "blocks/articles.less";
@import "blocks/footer.less";
@import "blocks/model.less";
@import "blocks/model-work.less";
@import "blocks/timeline.less";
@import "blocks/progres-bar.less";
@import "blocks/contact.less";
@import "blocks/form.less";
@import "blocks/burger.less";



