// main: "../style.less"

.footer{
   padding: 1.35rem  0;
   background-color: @black;
}

.footer__inner{
   display: flex;
   flex-wrap: wrap ;
   justify-content: space-between;

   
}

.footer__credits{
   display: flex;
   align-items: center;

   @media @tablet{
      width: 100%;
      justify-content: center;
      margin-bottom: 0.5rem;
   }

   @media @mobile-sm{
      flex-direction: column;
   }

   .footer__copyright{
      padding-right: 0.8rem;
      margin-right: 1rem;
      font-size: 0.94rem;
      color: #bbbbcc;
      border-right: 1px solid fade(@gray, 35%);
   
      @media @mobile-sm{
         margin-right: 0;
         margin-bottom: 1rem;
         border-right: none;
      }
   
   
   
   }
   
   .footer__social{
      display: flex;
      align-items: center;
      a{
         text-decoration: none;
         margin: 0 1.2rem;

         @media @tablet {
            margin: 0 .5rem;
         }
   
      }
   }  
}

.footer__nav{
   display: flex;
   align-items: center;
   font-size: .94rem;

   @media @tablet{
      width: 100%;
      justify-content: center;
      flex-wrap: wrap;
   }
}

.footer__nav-link{
   margin-left: 1.5rem;
   color: #bbbbcc;
   text-decoration: none;

   &:hover {
      text-decoration: underline;

   }

   &--btn {
      border: 1px solid @gray-light;
      border-radius: 20px;
      padding: 0.6rem 1.4rem;
   }

   @media @tablet { 
      margin: 0 0.5rem 0.5rem;
   }
}