// main: "../style.less"



.intro {
   padding-top: 100px;

}

.intro__inner {
   display: flex;
   border-bottom: 1px solid fade(@gray, 30%);
   padding-top: 6.6rem;
   padding-bottom: 8rem;
   background: url("/IMG/symbols.png") right bottom no-repeat;
   position: relative;

   @media @tablet {
      padding-top: 3rem;
      padding-bottom: 3rem;

      background-size: 400px auto;
   }

}

.intro__content {
   width: 50%;

   @media @mobile-sm {
      width: 100%;
   }
}

.sub__title {
   margin-bottom: 5px;
   font-size: 2.13rem;
   color: @black;
   font-weight: 200;

   @media @tablet {
      font-size: 1.5rem;

   }
}

.intro__title {
   font-size: 3rem;
   color: @black;
   font-weight: 700;

   @media @tablet {
      font-size: 2rem;
   }
}

.intro__text {
   font-size: 1.2rem;
   margin-bottom: 25px;
   color: fade(@black, 70%);
   font-weight: 200;
}

.intro__photo {
   position: absolute;
   bottom: -1px;
   right: 0;
   z-index: 1;

   @media @tablet {
      width: 350px;
   }

   @media @mobile-sm {
      display: none;
   }
}