// main: "../style.less"

.model{
   display: none;
   width: 100%;
   height: 100%;
   padding: 1rem;
   background-color: fade(@black, 80%);
   position: fixed;
   top: 0;
   left: 0;
   z-index: 1000;
   overflow: auto;

   &.show {
      display: flex;
   }
}

.model__dialog{
   position: relative;
   width: 100%;
   max-width: 1200px;
   margin: auto;
   background-color: @white;
   transform: rotateX(90deg);
   transition: transform .2s linear;

   &--sm {
      max-width: 900px;
   }
}


.model__close{
   width: 34px;
   height: 34px;
   padding: 0;
   background: none;
   border: 0;
   position: absolute;
   top: .9rem;
   right: .9rem;
   z-index: 1;
   cursor: pointer;
   transition: transform .2s linear;

   &:hover{
      transform: rotate(90deg);
   }
}

.model__content{
   padding: 5rem 1rem;
}

.model__title{
   margin-bottom: 3.6rem;
   font-size: 3rem;
   text-transform: uppercase;
   color: @black;

   &--mb-0{
      margin-bottom: 0;
   }
}

.model__subtitle{
   text-transform: uppercase;
   font-size: 1.06rem;
   color: @black;
   font-weight: 400;
}



