// main: "../style.less"

.progres-bar{
   margin-bottom: 2.6rem ;
}

.progres-bar__bar{
   display: flex;
   align-items: center;
   margin-bottom: 0.3rem;
}

.pogres-bar__title{
   font-style: 0.94rem;
   font-weight: 300;
}

.progres-bar__left{
   width: 109px;
}

.progres-bar__right{
   padding-left: 1.2rem;
}


.pogres-bar__item{
   width: 139px;
   height: 6px;

   background-color: #adaaaa;
}

.progres-bar__progres{
   height: 100%;

   background-color: #000000af;
   transition: width .2s linear;
}